{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/number-validator/src",
  "monorepo": true,
  "root": "apps/number-validator",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/number-validator/tsconfig.app.json"
  },
  "projects": {
    "number-validator": {
      "type": "application",
      "root": "apps/number-validator",
      "entryFile": "main",
      "sourceRoot": "apps/number-validator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/number-validator/tsconfig.app.json"
      }
    },
    "db-connector": {
      "type": "application",
      "root": "apps/db-connector",
      "entryFile": "main",
      "sourceRoot": "apps/db-connector/src",
      "compilerOptions": {
        "tsConfigPath": "apps/db-connector/tsconfig.app.json"
      }
    }
  }
}